# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://ankansntr:ankan@cluster0.c3rkm4w.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=4fe3750804251f8c613d
GITHUB_SECRET=ffa409f2ac6cc1274ff3692016b5d7f8acf8c8f2

GOOGLE_CLIENT_ID=146752711484-lbf2qgh27237m0m52iaof21gvjk03t0g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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